# InventoryManagment

./: InventoryManagement.sln  README.md  compose.yaml  nginx.conf  opensearch.yml
InventoryConsumer/: Dockerfile  InventoryConsumer.csproj  InventoryConsumer.http  Program.cs  appsettings.json
InventoryConsumer/Controller/: InventoryController.cs
InventoryConsumer/Models/: InventoryDbContext.cs  InventoryUpdateRequest.cs
InventoryConsumer/Properties/: launchSettings.json
InventoryConsumer/Services/: ConsumerService.cs
InventoryProducer/: Dockerfile  InventoryProducer.csproj  InventoryProducer.http  Program.cs  appsettings.json
InventoryProducer/Controller/: InventoryController.cs
InventoryProducer/Migrations/: 20241120122914_InitialCreate.Designer.cs  20241120122914_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryProducer/Models/: InventoryDbContext.cs  InventoryUpdateRequest.cs
InventoryProducer/Properties/: launchSettings.json
InventoryProducer/Services/: ProducerService.cs
config/opensearch.yml/: opensearch.yml
