worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    upstream opensearch {
        server opensearch-node1:9200;
    }

    server {
        listen 80;
        server_name opensearch.local;

        location / {
            proxy_pass http://opensearch;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    upstream dashboards {
        server opensearch-dashboards:5601;
    }

    server {
        listen 80;
        server_name dashboards.local;

        location / {
            proxy_pass http://dashboards;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
